# appose-java

./: .gitignore  .mailmap  CLAUDE.md  LICENSE.txt  Makefile  README.md  dev-environment.yml  environment.yml  notes.md  package.json  pom.xml  pyproject.toml  release.properties  setup.cfg
.github/: build.sh  setup.sh
.github/workflows/: build.yml
notes/: build-progress-design.md  python-package-structure.md
src/main/c/: ShmCreate.c
src/main/java/org/apposed/appose/: Appose.java  BaseBuilder.java  BuildException.java  BuildHandler.java  Builder.java  BuilderFactory.java  Builders.java  Bzip2Utils.java  CheckResult.java  Conda.java  CondaException.java  DType.java  DynamicBuilder.java  Environment.java  FileDownloader.java  FilePaths.java  GenericBuilder.java  GroovyWorker.java  JsonUtils.java  Mamba.java  MambaBuilder.java  MambaInstallException.java  MambaInstallerUtils.java  NDArray.java  Nullable.java  PixiBuilder.java  Platforms.java  Scheme.java  Schemes.java  ScriptSyntax.java  Service.java  SharedMemory.java  ShmFactory.java  ShmNDArray.java  SimpleBuilder.java  SystemBuilder.java  SystemBuilderFactory.java  TaskEvent.java  TaskException.java  Types.java  (+1 more)
src/main/java/org/apposed/appose/builder/: BaseBuilder.java  BuildException.java  Builders.java  DynamicBuilder.java  Mamba.java  MambaBuilder.java  MambaBuilderFactory.java  Pixi.java  PixiBuilder.java  PixiBuilderFactory.java  PixiInstallMonitor.java  SimpleBuilder.java  Tool.java  Uv.java  UvBuilder.java  UvBuilderFactory.java
src/main/java/org/apposed/appose/gui/: BuildProgressPanel.java  BuilderProgressAdapter.java  EnvironmentDescriptor.java  EnvironmentManagerPanel.java  EnvironmentPanel.java  EnvironmentUtils.java  ProgressDialogs.java  package-info.java
src/main/java/org/apposed/appose/mamba/: CondaException.java  FileDownloader.java  Mamba.java  MambaBuilder.java  MambaBuilderFactory.java  MambaHandler.java  MambaInstallException.java  MambaInstallerUtils.java
src/main/java/org/apposed/appose/pixi/: Pixi.java  PixiBuilder.java  PixiBuilderFactory.java  PixiHandler.java
src/main/java/org/apposed/appose/scheme/: EnvironmentYmlScheme.java  PixiTomlScheme.java  PyProjectTomlScheme.java  RequirementsTxtScheme.java  Schemes.java
src/main/java/org/apposed/appose/shm/: CLibrary.java  LibC.java  LibRt.java  MacosHelpers.java  Main.java  SharedMemoryArray.java  SharedMemoryArrayMacOS.java  Shm.java  ShmBase.java  ShmImpl.java  ShmLinux.java  ShmMacOS.java  ShmUtils.java  ShmWindows.java  Shms.java
src/main/java/org/apposed/appose/shm/ndarray/: DType.java  NDArray.java  Shape.java
src/main/java/org/apposed/appose/syntax/: GroovySyntax.java  PythonSyntax.java  Syntaxes.java
src/main/java/org/apposed/appose/system/: PlatformDetection.java
src/main/java/org/apposed/appose/tool/: Mamba.java  Pixi.java  Tool.java  Uv.java
src/main/java/org/apposed/appose/util/: ApposeListener.java  Builders.java  DownloadUtils.java  Downloads.java  Environments.java  FileDownloader.java  FilePaths.java  Json.java  Messages.java  Platforms.java  Plugins.java  Processes.java  Proxies.java  Schemes.java  Types.java  Versions.java  XML.java
src/main/java/org/apposed/appose/uv/: Uv.java  UvBuilder.java  UvBuilderFactory.java
src/main/python/appose/: __init__.py  basic-shm-in-python-only.py  environment.py  open-with-pyimagej-into-shm.py  python-worker.py  python_worker.py  receive-numpy-array-from-shm.py  service.py  types.py  use-ctypes-to-get-pointer-from-memoryview.py
src/test/java/org/apposed/appose/: ApposeTest.java  BuilderTest.java  DumpApi.java  FilePathsTest.java  NDArrayExampleGroovy.java  NDArrayExamplePython.java  NDArrayTest.java  Playground.java  PlaygroundGroovy.java  PlaygroundNDArray.java  PlaygroundNDArrayGroovy.java  PlaygroundSharedMemory.java  ProxyTest.java  ServiceTest.java  SharedMemoryTest.java  SyntaxTest.java  TaskExceptionTest.java  TestBase.java  TypesTest.java  WrapTest.java
src/test/java/org/apposed/appose/builder/: BaseBuilderTest.java  BuilderContentTest.java  BuildersTest.java  CheckResultTest.java  MambaBuilderTest.java  PixiBuilderTest.java  SimpleBuilderTest.java  UvBuilderTest.java  WrapTest.java
src/test/java/org/apposed/appose/gui/: BuildProgressPanelTest.java  EnvironmentManagerDemo.java  ProgressDialogsDemo.java
src/test/java/org/apposed/appose/util/: FilePathsTest.java  MessagesTest.java  TypesTest.java  VersionsTest.java
src/test/python/: test_appose.py  test_basics.py
src/test/resources/envs/: cowsay-multi-env.toml  cowsay-pixi-pyproject.toml  cowsay-pixi.toml  cowsay-pyproject-groups.toml  cowsay-pyproject.toml  cowsay-requirements.txt  cowsay.yml
