<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.apposed</groupId>
	<artifactId>appose</artifactId>
	<version>0.9.0-SNAPSHOT</version>

	<name>Appose</name>
	<description>Appose: multi-language interprocess cooperation with shared memory.</description>
	<url>https://github.com/apposed/appose-java</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Apposed</name>
		<url>https://apposed.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://github.com/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tobias Pietzsch</name>
			<url>https://github.com/tpietzsch</url>
			<properties><id>tpietzsch</id></properties>
		</contributor>
		<contributor>
			<name>Carlos Garcia Lopez de Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<properties><id>carlosuc3m</id></properties>
		</contributor>
		<contributor>
			<name>Mark Kittisopikul</name>
			<url>https://github.com/mkitti</url>
			<properties><id>mkitti</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/apposed/appose-java</connection>
		<developerConnection>scm:git:git@github.com:apposed/appose-java</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/apposed/appose-java</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/apposed/appose/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/apposed/appose-java/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.apposed.appose</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Appose developers.</license.copyrightOwners>
	</properties>

	<dependencies>
		<!--
		NB: This list of dependencies must be kept in sync with
		the org.apposed.appose.Environment#java method!
		-->

		<!-- Groovy service executor -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
		</dependency>

		<!-- Native shared memory APIs -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		</dependency>

		<!-- For decompressing micromamba -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
