<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>35.1.1</version>
		<relativePath />
	</parent>

	<groupId>org.apposed</groupId>
	<artifactId>appose</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Appose</name>
	<description>Appose: multi-language interprocess plugins with shared memory ndarrays.</description>
	<url>https://github.com/apposed/appose-java</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Apposed</name>
		<url>https://apposed.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://github.com/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/apposed/appose-java</connection>
		<developerConnection>scm:git:git@github.com:apposed/appose-java</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/apposed/appose-java</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/apposed/appose-java/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/apposed/appose-java/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.apposed</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Appose developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<ivy.version>2.5.1</ivy.version>
	</properties>

	<dependencies>
		<!--
		NB: This list of dependencies must be kept in sync with
		the org.apposed.appose.Environment#javaService method!
		-->

		<!-- Groovy service executor -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>${ivy.version}</version>
		</dependency>

		<!-- Native shared memory APIs -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
