#release configuration
#Thu Jun 22 22:17:48 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.apposed\:appose.url=https\://github.com/apposed/appose-java
scm.tag=appose-0.1.0
remoteTagging=true
project.scm.org.apposed\:appose.connection=scm\:git\:https\://github.com/apposed/appose-java
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/apposed/appose-java
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.org.apposed\:appose=0.1.1-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.org.apposed\:appose=0.1.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.apposed\:appose.tag=HEAD
project.scm.org.apposed\:appose.developerConnection=scm\:git\:git@github.com\:apposed/appose-java
completedPhase=end-release
